
# This file can be placed wherever needed - including external configuration
# The path is set through the "gateway.routes.config.path" (or "GATEWAY_ROUTES_CONFIG_PATH") and should be absolute

gateway:
  routes:
    - name: users
      uri: "http://users:3000"
    - name: auth
      uri: "http://auth:8080"
      authoritative: true
